<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SwipeView</title>
  <style>
    html, body {
      margin: 0px;
      padding: 0px;
    }

    #slide-1 {
      background: no-repeat center/150% url("/images/blueSquare.png") #CC0066;
    }
    #slide-2 {
      background: no-repeat center/150% url("/images/yellowSquare.png") #990066;
    }
    #slide-3 {
      background: no-repeat center/150% url("/images/pinkSquare.png") #9900CC;
    }
    #slide-4 {
      background: no-repeat center/150% url("/images/graySquare.png") #336666;
    }
    #slide-5 {
      background: no-repeat center/150% url("/images/blueSquare.png") #CC0066;
    }
    #slide-6 {
      background: no-repeat center/150% url("/images/yellowSquare.png") #990066;
    }
    #slide-7 {
      background: no-repeat center/150% url("/images/pinkSquare.png") #9900CC;
    }
    #slide-8 {
      background: no-repeat center/150% url("/images/graySquare.png") #336666;
    }

    #container {
      width: 200px;
    }

    .slide {
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="slider">
      <div class="slide" id="slide-1"></div>
      <div class="slide" id="slide-2"></div>
      <div class="slide" id="slide-3"></div>
      <div class="slide" id="slide-4"></div>
      <div class="slide" id="slide-5"></div>
      <div class="slide" id="slide-6"></div>
    </div>
  </div>

  <script src="build/app.js"></script>
</body>
</html>
